DROP SCHEMA IF EXISTS POKEMON_LEAGUE CASCADE;

CREATE SCHEMA POKEMON_LEAGUE;

CREATE TABLE POKEMON_LEAGUE.LEAGUE (
    LEAGUE_ID       INTEGER         PRIMARY KEY,
    LEAGUE_NAME     VARCHAR(50)     NOT NULL,
    REGION          VARCHAR(50)     NOT NULL,
    BATTLE_COUNT    INTEGER         NOT NULL CHECK (BATTLE_COUNT > 0)
);

CREATE TABLE POKEMON_LEAGUE.BATTLE (
    LEAGUE_ID       INTEGER         REFERENCES POKEMON_LEAGUE.LEAGUE (LEAGUE_ID),
    BATTLE_ID       INTEGER         PRIMARY KEY,
    ARENA           VARCHAR(50)     NOT NULL,
    ROUND_COUNT     INTEGER         NOT NULL CHECK (ROUND_COUNT > 0)
);

CREATE TABLE POKEMON_LEAGUE.PLAYER (
    PLAYER_ID        INTEGER         PRIMARY KEY,
    PLAYER_NAME             VARCHAR(50)     NOT NULL,
    DATE_OF_BIRTH    DATE,
    REGION           VARCHAR(50)     NOT NULL,
    STATUS           VARCHAR(50)     NOT NULL DEFAULT 'Новичок'
);

CREATE TABLE POKEMON_LEAGUE.ROUND (
    ROUND_ID        INTEGER         PRIMARY KEY,
    BATTLE_ID       INTEGER         REFERENCES POKEMON_LEAGUE.BATTLE (BATTLE_ID),
    WINNER_ID       INTEGER         REFERENCES POKEMON_LEAGUE.PLAYER (PLAYER_ID),
    ROUND_DATE      DATE,
    PLAYER_COUNT    INTEGER         NOT NULL CHECK (PLAYER_COUNT > 0)
                                  DEFAULT 2
);

CREATE TABLE POKEMON_LEAGUE.POKEMON (
    POKEMON_ID       INTEGER         PRIMARY KEY,
    PLAYER_ID        INTEGER         REFERENCES POKEMON_LEAGUE.PLAYER (PLAYER_ID),
    POKEMON_NAME     VARCHAR(50)     NOT NULL,
    GENDER           CHAR            NOT NULL DEFAULT 'Н',
    AGE              INTEGER         NOT NULL,
    HIGH             NUMERIC(10, 2)  NOT NULL,
    WEIGHT           NUMERIC(10, 2)  NOT NULL
);

CREATE TABLE POKEMON_LEAGUE.TYPE (
    TYPE_ID            INTEGER         PRIMARY KEY,
    TYPE_NAME          VARCHAR(50)     NOT NULL,
    SPECIES_COUNT      INTEGER         NOT NULL CHECK(TYPE.SPECIES_COUNT >0) DEFAULT 1
);

CREATE TABLE POKEMON_LEAGUE.ROUND_X_PLAYER(
    ROUND_ID        INTEGER         REFERENCES POKEMON_LEAGUE.ROUND (ROUND_ID),
    PLAYER_ID       INTEGER         REFERENCES POKEMON_LEAGUE.PLAYER (PLAYER_ID)
);

CREATE TABLE POKEMON_LEAGUE.ROUND_X_POKEMON(
    ROUND_ID        INTEGER         REFERENCES POKEMON_LEAGUE.ROUND (ROUND_ID),
    POKEMON_ID      INTEGER         REFERENCES POKEMON_LEAGUE.POKEMON (POKEMON_ID)
);

CREATE TABLE POKEMON_LEAGUE.POKEMON_X_TYPE (
    POKEMON_ID      INTEGER         REFERENCES POKEMON_LEAGUE.POKEMON (POKEMON_ID),
    TYPE_ID        INTEGER         REFERENCES POKEMON_LEAGUE.TYPE (TYPE_ID)
);

---------------------4-------------------------------

---------------------5-------------------------------

/* Количество покемонов каждого типа среди покемонов участников */

SELECT TYPE.TYPE_ID, TYPE.TYPE_NAME, COUNT(POKEMON_ID)
    FROM POKEMON_LEAGUE.TYPE
    LEFT JOIN POKEMON_LEAGUE.POKEMON_X_TYPE ON TYPE.TYPE_ID = POKEMON_X_TYPE.TYPE_ID
    GROUP BY (TYPE.TYPE_ID, TYPE.TYPE_NAME)
    ORDER BY COUNT(POKEMON_ID) DESC;

/* Количество покемонов каждого типа среди участников боёв */

SELECT TYPE.TYPE_ID, TYPE.TYPE_NAME, COUNT(ROUND_X_POKEMON.POKEMON_ID)
    FROM POKEMON_LEAGUE.TYPE
    LEFT JOIN POKEMON_LEAGUE.POKEMON_X_TYPE ON TYPE.TYPE_ID = POKEMON_X_TYPE.TYPE_ID
    LEFT JOIN POKEMON_LEAGUE.ROUND_X_POKEMON ON POKEMON_X_TYPE.POKEMON_ID = ROUND_X_POKEMON.POKEMON_ID
    GROUP BY (TYPE.TYPE_ID, TYPE.TYPE_NAME)
    ORDER BY COUNT(POKEMON_X_TYPE.POKEMON_ID) DESC;

/* Количество раундов в каждой лиге */

SELECT LEAGUE.LEAGUE_ID, LEAGUE_NAME, COUNT(ROUND_ID)
    FROM POKEMON_LEAGUE.LEAGUE
    LEFT JOIN POKEMON_LEAGUE.BATTLE ON LEAGUE.LEAGUE_ID = BATTLE.LEAGUE_ID
    LEFT JOIN POKEMON_LEAGUE.ROUND ON BATTLE.BATTLE_ID = ROUND.BATTLE_ID
    GROUP BY (LEAGUE.LEAGUE_ID, LEAGUE_NAME)
    ORDER BY COUNT(ROUND_ID) DESC;

/* Процент побед для каждого игрока */

SELECT PLAYER.PLAYER_ID, PLAYER.PLAYER_NAME, SUM(CASE WHEN(ROUND.WINNER_ID = PLAYER.PLAYER_ID) THEN 1.0 END) /
                                      COUNT(ROUND_X_PLAYER.ROUND_ID) as PERCENT_OF_WIN
    FROM POKEMON_LEAGUE.ROUND_X_PLAYER
    RIGHT JOIN POKEMON_LEAGUE.ROUND ON ROUND.ROUND_ID = ROUND_X_PLAYER.ROUND_ID
    INNER JOIN POKEMON_LEAGUE.PLAYER ON PLAYER.PLAYER_ID = ROUND_X_PLAYER.PLAYER_ID
    GROUP BY (ROUND_X_PLAYER.PLAYER_ID, PLAYER.PLAYER_ID, PLAYER.PLAYER_NAME)
    ORDER BY PERCENT_OF_WIN DESC;

/* в каком возрасте в среднем по нашим данным покемоны участвуют в 3 и более раундах */

SELECT AVG(POKEMON.AGE)
    FROM POKEMON_LEAGUE.POKEMON
    WHERE POKEMON_ID IN (SELECT POKEMON_ID
    FROM POKEMON_LEAGUE.ROUND_X_POKEMON
    GROUP BY POKEMON_ID
    HAVING COUNT(ROUND_ID) >= 3);

---------------------6-------------------------------

/* не будем вставлять гендер - пример INSERT */

/* посмотрим на покемонов участника под номером 4 - пример SELECT */
SELECT POKEMON_NAME, GENDER
FROM POKEMON_LEAGUE.POKEMON
WHERE PLAYER_ID = 4;

/* да на самом деле зачем нам какая-то Абракадабра - пример DELETE */
DELETE FROM POKEMON_LEAGUE.POKEMON
WHERE POKEMON_NAME = 'Abracadabra';

/* Катюша повысила свой уровень - пример UPDATE */
UPDATE POKEMON_LEAGUE.PLAYER
SET STATUS = 'Продолжающий'
WHERE PLAYER_ID = 1;

---------------------7-------------------------------

CREATE OR REPLACE VIEW LEAGUE_VIEW AS
    SELECT LEAGUE_NAME, REGION, BATTLE_COUNT
    FROM POKEMON_LEAGUE.LEAGUE;

SELECT *
FROM LEAGUE_VIEW;

CREATE OR REPLACE VIEW BATTLE_VIEW AS
    SELECT ARENA, ROUND_COUNT
    FROM POKEMON_LEAGUE.BATTLE;

SELECT *
FROM BATTLE_VIEW;

CREATE OR REPLACE VIEW ROUND_VIEW AS
    SELECT ROUND_DATE, PLAYER_COUNT, PLAYER_NAME AS WINNER
    FROM POKEMON_LEAGUE.ROUND
    INNER JOIN POKEMON_LEAGUE.PLAYER ON ROUND.WINNER_ID = PLAYER.PLAYER_ID;

SELECT *
FROM ROUND_VIEW;

CREATE OR REPLACE VIEW PLAYER_VIEW AS
    SELECT PLAYER_NAME, EXTRACT(YEAR FROM AGE(DATE_OF_BIRTH)) AS AGE, REGION, STATUS
    FROM POKEMON_LEAGUE.PLAYER;

SELECT *
FROM PLAYER_VIEW;

CREATE OR REPLACE VIEW POKEMON_VIEW AS
    SELECT POKEMON_NAME, PLAYER_NAME AS OWNER_NAME, GENDER, regexp_replace(AGE::text, '(.)', '*', 'g') AS AGE,
           regexp_replace(HIGH::text, '(.)', '*', 'g') AS HIGH,
           regexp_replace(WEIGHT::text, '(.)', '*', 'g') AS WEIGHT
    FROM POKEMON_LEAGUE.POKEMON
    INNER JOIN POKEMON_LEAGUE.PLAYER ON POKEMON.PLAYER_ID = PLAYER.PLAYER_ID;

SELECT *
FROM POKEMON_VIEW;

CREATE OR REPLACE VIEW TYPE_VIEW AS
    SELECT TYPE_NAME, SPECIES_COUNT
    FROM POKEMON_LEAGUE.TYPE;

SELECT *
FROM TYPE_VIEW;

---------------------8-------------------------------

/* участниики боя */

CREATE OR REPLACE VIEW BATTLE_X_PLAYER_VIEW AS
    SELECT DISTINCT BATTLE.BATTLE_ID AS BATTLE_INDEX, PLAYER.PLAYER_NAME
    FROM POKEMON_LEAGUE.BATTLE
    INNER JOIN POKEMON_LEAGUE.ROUND ON BATTLE.BATTLE_ID = ROUND.BATTLE_ID
    INNER JOIN POKEMON_LEAGUE.ROUND_X_PLAYER ON ROUND.ROUND_ID = ROUND_X_PLAYER.ROUND_ID
    INNER JOIN POKEMON_LEAGUE.PLAYER ON ROUND_X_PLAYER.PLAYER_ID = PLAYER.PLAYER_ID
    ORDER BY BATTLE.BATTLE_ID, PLAYER.PLAYER_NAME;

SELECT *
FROM BATTLE_X_PLAYER_VIEW;

/* количество покемонов каждого типа у участников */

CREATE OR REPLACE VIEW PLAYER_X_POKEMON_X_TYPE_VIEW AS
    SELECT PLAYER_NAME, TYPE_NAME, SUM(CASE WHEN (T.POKEMON_ID IS NULL) THEN 0 ELSE 1 END )
    FROM POKEMON_LEAGUE.PLAYER
    FULL JOIN POKEMON_LEAGUE.TYPE ON TRUE
    LEFT JOIN (SELECT POKEMON.POKEMON_ID, POKEMON_X_TYPE.TYPE_ID, POKEMON.PLAYER_ID
            FROM POKEMON_LEAGUE.POKEMON
            LEFT JOIN POKEMON_LEAGUE.POKEMON_X_TYPE ON POKEMON.POKEMON_ID = POKEMON_X_TYPE.POKEMON_ID) AS T
        ON T.TYPE_ID = TYPE.TYPE_ID AND PLAYER.PLAYER_ID = T.PLAYER_ID
    GROUP BY (PLAYER.PLAYER_ID, TYPE.TYPE_ID)
    ORDER BY PLAYER_NAME, TYPE_NAME;

SELECT *
FROM PLAYER_X_POKEMON_X_TYPE_VIEW;
